{
  "extends": ["stylelint-config-htmlacademy"],
  "rules": {
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": ["function", "if", "each", "include", "mixin", "extend", "use", "forward"]
    }]
  }
}
